# DataStructuresAndAlgorithms

./: pom.xml
src/javascript/code/interview/array/: SortedSquaredArray  TournamentWinner  TwoNumberSum  ValidSubsequence
src/main/java/code/interview/array/: MaximumValue.java  PairProduct.java  PairSum.java  PrimeNumber.java  TwoArraysIntersection.java
src/main/java/code/interview/coins/: NonConstructibleChange.java
src/main/java/code/interview/dynamicprogramming/: CountPaths.java  CountingChange.java  Fibonacci.java  MaxNonAdjacentSum.java  MaxPathSum.java  MinChange.java  MinimumSumSquares.java  SumPossible.java  Tribonacci.java
src/main/java/code/interview/graph/: BreadthFirstSearchTraversal.java  ConnectedComponentsCount.java  CycleInGraph.java  DepthFirstSearchTraversal.java  HasPath.java  IslandCount.java  LargestComponent.java  MinimumIsland.java  NumberOfWaysTraverseGraph.java  ShortestPath.java  UndirectedPath.java
src/main/java/code/interview/graphs/: BreadthFirstSearchTraversal.java  CycleInGraph.java  DepthFirstSearchTraversal.java  NumberWaysTraverseGraph.java
src/main/java/code/interview/linkedlist/: Find.java  FindValue.java  GetNodeValue.java  GetValues.java  Helper.java  Node.java  RemoveKthNodeFromEnd.java  Reverse.java  ReverseLinkedListTODO.java  Sum.java  SumOfLinkedLists.java  SumTwoLinkedLists.java  SumValues.java  Traversal.java  Values.java  ZipperTwoLists.java
src/main/java/code/interview/matrix/: MinimumPassesMatrix.java
src/main/java/code/interview/other/: NextGreaterElement.java  StaircaseTraversal.java  SunsetViews.java
src/main/java/code/interview/recursion/: SumNumbers.java
src/main/java/code/interview/searching/: BinarySearch.java
src/main/java/code/interview/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  MergeSortTODO.java  QuickSort.java  QuickSortTODO.java  SelectionSort.java
src/main/java/code/interview/stack/: MinMaxStackConstruction.java  SortStack.java
src/main/java/code/interview/string/: Anagram.java  BalancedBracket.java  GroupAnagrams.java  LongestSubstringWithoutRepeatingCharacters.java  MinimumCharactersForWords.java  MostFrequentChar.java  PhoneNumberMnemonics.java  ReverseWordsInString.java  ValidIpAddresses.java
src/main/java/code/interview/tree/: BSTTraversal.java  BreadthFirstValues.java  DepthFirstValues.java  InvertBinaryTreeTODO.java  MaxRootToLeafSum.java  MinHeapConstruction.java  Node.java  SuffixTrieConstruction.java  TreeIncludes.java  TreeMinValue.java  TreeSum.java
